{
    "name": "ClientSide_Improvement_Pack",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Computerdores/ClientSideImprovementPack",
    "description": "A mod pack for client-side improvement mods that mostly don't alter gameplay.",
    "dependencies": [
        "quackandcheese-ToggleMute-1.3.1",
        "vasanex-ItemQuickSwitch-1.1.0",
        "Dev1A3-RecentlyPlayedWith-1.0.3",
        "tinyhoot-ShipLoot-1.1.0",
        "Hexnet111-SuitSaver-1.1.4",
        "Sligili-HDLethalCompany-1.5.6",
        "ViViKo-ItemClippingFix-1.1.4",
        "EliteMasterEric-SlimeTamingFix-1.0.2",
        "kuba6000-LC_Masked_Fix-0.0.2",
        "ShaosilGaming-FlashlightFix-1.1.2",
        "itsmeowdev-DoorFix-1.0.0",
        "linkoid-DissonanceLagFix-1.0.0",
        "FutureSavior-Boombox_Sync_Fix-1.1.2"
    ]
}